akka {
  loglevel = INFO
}

rms-monitoring-implementation = "kamon"

kamon {
  number-of-get-tracks-from-database-by-isrc = "counters.number_of_get_tracks_from_database_by_isrc"
  number-of-get-tracks-from-database-by-artist-and-name = "counters.number_of_get_tracks_from_database_by_artist_and_name"

  number-of-calls-to-apple-search-by-isrc = "counters.number_of_calls_to_apple_search_by_isrc"
  number-of-calls-to-apple-search-by-artist-and-title = "counters.number_of_calls_to_apple_search_by_artist_and_title"
  number-of-apple-database-updates = "counters.number_of_apple_database_updates"
  number-of-apple-tupac-updates = "counters.number_of_apple_tupac_updates"
  number-of-apple-database-deletes = "counters.number_of_apple_database_deletes"
  number-of-apple-tupac-deletes = "counters.number_of_apple_tupac_deletes"

  number-of-calls-to-spotify-search-by-isrc = "counters.number_of_calls_to_spotify_search_by_isrc"
  number-of-calls-to-spotify-search-by-artist-and-title = "counters.number_of_calls_to_spotify_search_by_artist_and_title"
  number-of-spotify-database-updates = "counters.number_of_spotify_database_updates"
  number-of-spotify-tupac-updates = "counters.number_of_spotify_tupac_updates"
  number-of-spotify-database-deletes = "counters.number_of_spotify_database_deletes"
  number-of-spotify-tupac-deletes = "counters.number_of_spotify_tupac_deletes"

  metric {
    tick-interval = 1 seconds
    track-unmatched-entities = no
  }

  time-units = "ms"

  statsd {
    hostname = ""
    port = 8125

    metric-key-generator = "client.monitoring.kamon.KeyNameGenerator"
    simple-metric-key-generator {
      application = "the-real-tuesday-weld"
    }

    subscriptions {
      histogram        = ["**"]
      min-max-counter  = ["**"]
      gauge            = ["**"]
      counter          = ["**"]
      akka-http-server = ["**"]
    }
  }
}

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    serverName = "host"
    databaseName = "database"
    portNumber = 5432
  }
  numThreads = 20
  minConnections = 20
  connectionTimeout = 3600000
  initializationFailFast = false
}

client {
  tupac {
    protocol = "https",
    host = "",
    port = 443
  }

  spotify {
    protocol = "https",
    accounts-host = "accounts.spotify.com",
    api-host = "api.spotify.com",
    port = 443
  }

  apple {
    protocol = "https",
    host = "api.music.apple.com",
    port = 443
  }
}

service {
  name: "rms-the-real-tuesday-weld"

  http {
    interface = "0.0.0.0"
    port = 8080
  }

  backfill-by-isrc = false
  backfill-by-artist-and-name = false

  error {
    documentation-url = ""
  }

  linking-by-isrc-stream-enabled = false
  linking-by-artist-and-title-stream-enabled = false

  throttle-linking-by-isrc-stream-in-seconds = 86400
  throttle-linking-by-artist-and-title-stream-in-seconds = 86400
  throttle-stream-by-one-in-milliseconds = 70
}
