include "application.conf"

client {
  spotify {
    client-id = "client-id"
  }

  apple {
    bearer-token = "Bearer token"
  }
}

database-it {
  url = "jdbc:h2:mem:gnr;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS programmes"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
  numThreads = 10
}

aws {
  sns {
    tupac-actions-topic = "test-topic"
  }
}

kamon {
  statsd {
    simple-metric-key-generator {
      hostname-override = "it"
    }
  }
}
