include "application.conf"

akka {
  loglevel = INFO
}

client {
  tupac {
    host = "",
  }
}

database {
  properties = {
    serverName = ""
    databaseName = "programmes"
    portNumber = 5432
    user = "developer"
  }
}

aws {
  sns {
    tupac-actions-topic = ""
  }
}

kamon {
  statsd {
    simple-metric-key-generator {
      hostname-override = "test"
    }
  }
}
