include "application.conf"

akka {
  loglevel = WARNING
}

client {
  tupac {
    host = "",
  }
}

database {
  properties = {
    serverName = "localhost"
    databaseName = "programmes"
    portNumber = 4300
    user = "developer"
    password = "developer"
  }
}

aws {
  sns {
    tupac-actions-topic = ""
  }
}

kamon {
  statsd {
    simple-metric-key-generator {
      hostname-override = "dev"
    }
  }
}